item.horsering.name=马之指环
tile.starfuelore.name=星之燃料矿石
item.yonghengranliao.name=不朽燃料
effect.reimusbless=博丽灵梦的祝福
item.attackgem.name=攻击宝石
lingering_potion.effect.youmusangry=喷溅型妖梦的愤怒
item.powerstone.name=能量石
item.ranliaotaozhuangboots.name=燃料靴子
tile.moongemblock.name=月之宝石块
item.erchongyasuogaojimeitan.name=二重压缩高级煤炭
item.barragecore.name=弹幕核心
item.zhushijietangguo.name=主世界维度传送糖果
entity.absurdcreature.name=荒诞生物
item.absurdheadlegs.name=
item.icewingsboots.name=
item.fabric.name=织物
item.zunshatbody.name=
item.lianjinmeitan.name=炼金术士煤炭
item.huangdanzhiditangguo.name=荒诞之地传送糖果
item.yen.name=壹萬円
item.icewingsbody.name=冰精翅膀
item.reimuspants.name=奇怪的内裤
item.eyebody.name=
item.moon.name=月球传送能量石
item.mobiwusiranliao.name=高斯燃料
lingering_potion.effect.reimusbless=喷溅型灵梦的祝福
tile.bambooplant.name=竹子
item.zunshatboots.name=
item.fua.name=弹幕纸牌
item.rubypickaxe.name=红宝石镐
item.ubisoft.name=御币
item.occultpearl.name=灵异珠
entity.fuelscreature.name=燃料生物
item.reimusbfbody.name=
item.healthgem.name=生命宝石
item.moongem.name=月之宝石
item.hongwuzhi.name=赤色物质
item.rubyarmorlegs.name=红宝石护腿
item.rubyarmorboots.name=红宝石靴子
tile.ranliaohexinkuangshi.name=燃料核心矿石
item.mr7.name=森近霖之助改造的手机
itemGroup.tabstrangefuelsmod=奇奇怪怪的燃料
entity.author.name=可爱的作者
fluid.gasoline=汽油
item.fub.name=大号弹幕纸牌
item.eyelegs.name=
item.ranliaohexin.name=燃料核心
item.ng7.name=Nalaxy Gote 7
item.murakumog.name=魔刀·天丛云
item.gensokyogem.name=幻想乡宝石
entity.reimu.name=博丽灵梦
tile.barrageore.name=弹幕核心矿石
item.omnipotentfruit.name=万能水果
item.shenguoshiyou.name=申国石油
item.yasuogaojimeitan.name=压缩高级煤炭
item.scp500.name=SCP-500万能药
item.xsgsleg1.name=烤制的米斯蒂娅·萝蕾拉的腿
item.ranliaotangguo.name=燃料维度传送糖果
entity.cirno.name=琪露诺
item.xsgsleg.name=米斯蒂娅·萝蕾拉的腿
item.absurdheadboots.name=
item.gasolinebottle.name=瓶装汽油
item.anwuzhi.name=漆黑物质
item.ranliaojian.name=燃料剑
entity.hxxsw.name=幻想乡妖怪
potion.effect.reimusbless=灵梦的祝福
item.buckethelmethelmet.name=铁桶头盔
item.reimusbflegs.name=
item.starfuel.name=星之燃料
item.zunshathelmet.name=ZUN的睡帽
item.tebstt.name=兔耳不死图腾
entity.evilauthor.name=已黑化的作者
fluid.petroleum=石油
item.huangdanzhidiweidu.name=荒诞之地维度打火石
item.zunshatlegs.name=
tile.rubyblock.name=红宝石块
item.potiongem.name=药水宝石模具
item.doge.name=DOGE
item.dogesword.name=DOGE剑
item.fud.name=「夢想天生」
item.buckethelmetlegs.name=
item.strangecookie.name=奇怪的曲奇
tile.rubyore.name=红宝石矿石
item.uuz.name=西行寺幽幽子
item.buckethelmetboots.name=
splash_potion.effect.youmusangry=滞留型妖梦的愤怒
item.reimusbfboots.name=
item.buckethelmetbody.name=
item.gaojimeitan.name=高级煤炭
item.medicinepowder.name=万能药粉
potion.effect.youmusangry=妖梦的愤怒
tile.powerstoneblock.name=能量石方块
item.xiaohaomeitan.name=小号煤炭
item.roukanken.name=楼观剑
item.ranliaotaozhuanghelmet.name=燃料头盔
item.ranliaotaozhuanglegs.name=燃料护腿
item.dictionary.name=普通的词典
splash_potion.effect.reimusbless=滞留型灵梦的祝福
tipped_arrow.effect.reimusbless=Arrow of 灵梦的祝福
item.rubyarmorhelmet.name=红宝石头盔
item.yanjiangmeitanhunhewu.name=岩浆煤炭复合物
item.ranliaobaoshi.name=燃料宝石
tile.omnipotentplant.name=万能植物
item.rainbowbarrage.name=七彩弹幕
tipped_arrow.effect.youmusangry=Arrow of 妖梦的愤怒
item.mimichan.name=咪咪号
item.halfsoul.name=妖梦的半灵
item.ruby.name=红宝石
item.reimusbfhelmet.name=博丽灵梦的蝴蝶结
item.ranliaogao.name=燃料镐
tile.dogeore.name=DOGE矿石
tile.ranliaobaoshikuai.name=燃料宝石块
item.fuelsbread.name=燃料面包
tile.moonturf.name=月壤
item.thxfp.name=制作者名单及作者的话
item.absurdheadhelmet.name=荒诞头颅
item.absorptiongem.name=伤害吸收宝石
item.jiu.name=研钵
item.resistancegem.name=抗性提升宝石
item.ninethfuel.name=⑨号燃料
entity.moonman.name=月球人
item.eyeboots.name=
item.gensokyo.name=灵异珠·神
tile.jitan1.name=灵异祭坛
tile.gensokyogemore.name=幻想乡宝石矿石
item.meifen.name=煤粉
item.rubyarmorbody.name=红宝石胸甲
tile.gemquartzblock.name=宝石石英块
item.ranliaotaozhuangbody.name=燃料胸甲
item.fuc.name=霊符「夢想封印」
item.eyehelmet.name=中二的美瞳
item.zuanshimeitan.name=钻石煤炭
tile.powerstoneore.name=能量石矿石
item.nine.name=⑨
tile.moonrock.name=月岩
effect.youmusangry=妖梦的愤怒
tile.hongwuzhikuai.name=赤色物质块
item.murakumo.name=天丛云剑
item.rubysword.name=红宝石剑
item.authorsummoncard.name=作者生成卡
item.ranliaoweidu.name=燃料维度传送门激活宝石
item.absurdheadbody.name=
item.hakurouken.name=白楼剑
entity.xiaosuigu.name=米斯蒂娅萝蕾拉
item.barrage.name=弹幕
item.icewingslegs.name=
item.icewingshelmet.name=
